<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aa75c4fdc8f4398a5e352dd5e516765" Name="Diagram1">
        <EntityTypeShape EntityType="TourseBaseModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourseBaseModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourseBaseModel.HotelImage" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourseBaseModel.HottelComment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourseBaseModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourseBaseModel.Type" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourseBaseModel.TypeOfTour" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TourseBaseModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TourseBaseModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourseBaseModel.FK_HottelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourseBaseModel.FK_TypeOfTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourseBaseModel.FK_TypeOfTour_Type" ManuallyRouted="false" />
        <AssociationConnector Association="TourseBaseModel.HotelOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>